FinancialAndroid/FinancialAndroid/Views/CreateExpenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAndroid.Views.CreateExpenseView">
     <ContentPage.Content>
        <StackLayout
            BackgroundColor="LightBlue">
            <Frame BackgroundColor="#BF043055"
                   HasShadow="False"
                   VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Vertical"
                             Spacing="10">
                    <Picker ItemsSource="{Binding AllCategories}"
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            Title="Category"
                            TextColor="White"/>
                    <Entry x:Name="NewEntry"
                           Text="{Binding NewEntry, Mode=TwoWay}"
                           Placeholder="Amount"
                           PlaceholderColor="White"
                           HeightRequest="50"
                           TextColor="White"
                           Keyboard="Numeric"/>
                </StackLayout>
            </Frame>

            <Label Text="{Binding Message}"/>

            <Button Text="Create"
                    Command="{Binding AddExpenseCommand}"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#088da5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>