FinancialAndroid/FinancialAndroid/Views/CreateUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAndroid.Views.CreateUserView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="30"
                     Spacing="40">

            <BoxView HeightRequest="10"/>

            <Frame BackgroundColor="#BF043055"
                   HasShadow="False">

                <StackLayout Orientation="Vertical"
                             Spacing="10">
                    <Entry x:Name="Username"
                           Text="{Binding CreateUsername, Mode=TwoWay}"
                           Placeholder="Username"
                           PlaceholderColor="White"
                           HeightRequest="50"
                           Keyboard="Text"
                           TextColor="White"/>

                    <Entry x:Name="Password"
                           Text="{Binding CreatePassword, Mode=TwoWay}"
                           Placeholder="Password"
                           PlaceholderColor="White"
                           HeightRequest="50"
                           IsPassword="True"
                           TextColor="White"/>
                </StackLayout>
            </Frame>

            <Button Text="Create New User"
                    Command="{Binding CreateUserCommand}"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#088da5" />
        </StackLayout>
</ContentPage.Content>
</ContentPage>