FinancialAndroid/FinancialAndroid/Views/ExpensesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAndroid.Views.ExpensesView"
             NavigationPage.HasBackButton="False"
             x:Name="this">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Priority="0" />
        <ToolbarItem Text="Add Expense"
                     Order="Secondary"
                     Command="{Binding AddExpenseCommand}"
                     Priority="0" />
        <ToolbarItem Text="Add Category"
                     Order="Secondary"
                     Command="{Binding AddCategoryCommand}"
                     Priority="1" />
</ContentPage.ToolbarItems>
    <StackLayout>

        <!--Drop down for categories-->
        <Label Text="Selected Category"/>
        <Picker ItemsSource="{Binding AllCategories}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>

        <!---->


        <ListView
        x:Name="ExpenseListView"
        Margin="0"
        HasUnevenRows="True"
        SeparatorVisibility="None"
        ItemsSource="{Binding DisplayList}"
        SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="ExpenseListViewCell">
                        <Frame
                        HeightRequest="80"
                        Margin="5"
                        Padding="1"
                        BackgroundColor="White"
                        CornerRadius="5">
                            <Grid VerticalOptions="CenterAndExpand" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding CategoryId}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"/>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>