FinancialAppp/FinancialAppp/FinancialAppp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinancialAppp.ViewModels"
             xmlns:locator="clr-namespace:FinancialAppp.Locators"
             x:Class="FinancialAppp.Views.LoginView"
             BindingContext="{x:Static locator:ViewModelLocator.LoginViewModel}">

    <ContentPage.Content>

        <Grid BackgroundColor="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Financial App"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center" Margin="2,20,2,2"/>

            <StackLayout Grid.Column="1"
                         Grid.Row="1"
                         WidthRequest="250">
                <Label Text="Username"
                       HorizontalTextAlignment="Center"/>
                <Entry BackgroundColor="White"
                       Text="{Binding UsernameText, Mode=TwoWay}"/>

                <Label Text="Password"
                       HorizontalTextAlignment="Center"/>
                <Entry BackgroundColor="White"
                       Text="{Binding PasswordText, Mode=TwoWay}"/>

                <Button Text="Log In"
                        Margin="0,50,0,0"
                        Command="{Binding LoginCommand}"/>
                <Button Text="Create New User"
                        Margin="0,20,0,0"
                        Command="{Binding CreateUserCommand}"/>
            </StackLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>